spring.application.name=management

# H2 in-memory database config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Show SQL queries in console
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Enable H2 console at http://localhost:8080/h2-console
#spring.h2.console.enabled=true

# sql database config

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb
spring.datasource.username=root
spring.datasource.password=M@dhu@2910

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
